version: '3.5'
services:
 zabbix-server:
  image: registry.local/vagrant/zabbix-server-pgsql:6.0
  ports:
   - "10051:10051"
  volumes:
   - /etc/localtime:/etc/localtime:ro
  #  - /etc/timezone:/etc/timezone:ro
  # ulimits:
  #  nproc: 65535
  #  nofile:
  #   soft: 20000
  #   hard: 40000
  # deploy:
  #  resources:
  #   limits:
  #     cpus: '0.70'
  #     memory: 1G
  #   reservations:
  #     cpus: '0.5'
  #     memory: 512M
  # env_file:
  #  - ./env_vars/.env_db_pgsql
  #  - ./env_vars/.env_srv
  secrets:
   - POSTGRES_USER
   - POSTGRES_PASSWORD
  depends_on:
   - postgres-server
  networks:
   zbx_net_backend:
     aliases:
      - zabbix-server
      - zabbix-server-pgsql
      - zabbix-server-centos-pgsql
      - zabbix-server-pgsql-centos
   zbx_net_frontend:
#  devices:
#   - "/dev/ttyUSB0:/dev/ttyUSB0"
  stop_grace_period: 30s
  # sysctls:
  #  - net.ipv4.ip_local_port_range=1024 64999
  #  - net.ipv4.conf.all.accept_redirects=0
  #  - net.ipv4.conf.all.secure_redirects=0
  #  - net.ipv4.conf.all.send_redirects=0

 zabbix-web-pgsql:
  image: registry.local/vagrant/zabbix-web-pgsql:6.0
  # profiles:
  #  - all
  ports:
   - "8081:8080"
   - "8443:8443"
  volumes:
   - /etc/localtime:/etc/localtime:ro
  #  - /etc/timezone:/etc/timezone:ro
  #  - ./zbx_env/etc/ssl/apache2:/etc/ssl/apache2:ro
  #  - ./zbx_env/usr/share/zabbix/modules/:/usr/share/zabbix/modules/:ro
#   - ./env_vars/.ZBX_DB_CA_FILE:/run/secrets/root-ca.pem:ro
#   - ./env_vars/.ZBX_DB_CERT_FILE:/run/secrets/client-cert.pem:ro
#   - ./env_vars/.ZBX_DB_KEY_FILE:/run/secrets/client-key.pem:ro
  # env_file:
  #  - ./env_vars/.env_db_pgsql
  #  - ./env_vars/.env_web
  secrets:
   - POSTGRES_USER
   - POSTGRES_PASSWORD
  depends_on:
   - postgres-server
   - zabbix-server
  networks:
   zbx_net_backend:
    aliases:
     - zabbix-web-apache-pgsql
     - zabbix-web-apache-centos-pgsql
     - zabbix-web-apache-pgsql-centos
   zbx_net_frontend:
  stop_grace_period: 10s
  # sysctls:
  #  - net.core.somaxconn=65535

 postgres-server:
  image: registry.local/vagrant/postgresql:16
#  command: -c ssl=on -c ssl_cert_file=/run/secrets/server-cert.pem -c ssl_key_file=/run/secrets/server-key.pem -c ssl_ca_file=/run/secrets/root-ca.pem
  # volumes:
  #  - ./zbx_env/var/lib/postgresql/data:/var/lib/postgresql/data:rw
  #  - ./env_vars/.ZBX_DB_CA_FILE:/run/secrets/root-ca.pem:ro
  #  - ./env_vars/.ZBX_DB_CERT_FILE:/run/secrets/server-cert.pem:ro
  #  - ./env_vars/.ZBX_DB_KEY_FILE:/run/secrets/server-key.pem:ro
  # env_file:
  #  - ./env_vars/.env_db_pgsql
  environment:
    POSTGRES_USER: /run/secrets/POSTGRES_USER
    POSTGRES_PASSWORD: /run/secrets/POSTGRES_PASSWORD
    POSTGRES_HOST_AUTH_METHOD: scram-sha-256
    POSTGRES_INITDB_ARGS: --auth-host=scram-sha-256
  secrets:
   - POSTGRES_USER
   - POSTGRES_PASSWORD
  stop_grace_period: 1m
  networks:
   zbx_net_backend:
    aliases:
     - postgres-server
     - pgsql-server
     - pgsql-database

networks:
  zbx_net_frontend:
    driver: bridge
    # driver_opts:
    #   com.docker.network.enable_ipv6: "false"
    # ipam:
    #   driver: default
    #   config:
    #   - subnet: 172.16.238.0/24
  zbx_net_backend:
    driver: bridge
    # driver_opts:
    #   com.docker.network.enable_ipv6: "false"
    # internal: true
    # ipam:
    #   driver: default
    #   config:
    #   - subnet: 172.16.239.0/24

# volumes:
  # snmptraps:

secrets:
  POSTGRES_USER:
    file: ./env_vars/.POSTGRES_USER
  POSTGRES_PASSWORD:
    file: ./env_vars/.POSTGRES_PASSWORD